system System_21

instance variables

    public static env:RobotArm_21 := new RobotArm_21();
    public static controller:Controller_21 := new Controller_21();
    public static angle_sensor:Angle_sensor_21 := new Angle_sensor_21();
    public static motor:Motor_21 := new Motor_21();

    cpu1 : CPU := new CPU(<FCFS>,1E9);
    cpu2 : CPU := new CPU(<FCFS>,1E9);
    cpu3 : CPU := new CPU(<FCFS>,1E9);
    cpu4 : CPU := new CPU(<FCFS>,1E9);



    bus1 : BUS := new BUS(<FCFS>, 1E100, {cpu1, cpu3});
    bus2 : BUS := new BUS(<FCFS>, 1E100, {cpu1, cpu4});
    bus3 : BUS := new BUS(<FCFS>, 1E100, {cpu3, cpu2});
    bus4 : BUS := new BUS(<FCFS>, 1E100, {cpu4, cpu2});
    
    secret_bus : BUS := new BUS(<FCFS>, 1E100, {cpu1, cpu2});
    

operations
    public System_21: () ==> System_21
    System_21() == (
        cpu1.deploy(env);
        cpu2.deploy(controller);
        cpu3.deploy(angle_sensor);
        cpu4.deploy(motor);
    );


end System_21