class World

instance variables
    io : IO := new IO();

operations 

    public echoState : (int) ==> ()
    echoState(counter) == (
        dcl str : seq of char := "";
        dcl succ : bool;
        str := str ^ VDMUtil`val2seq_of_char[int](counter); -- controller angle
        str := str ^ " ";
        str := str ^ VDMUtil`val2seq_of_char[real](System`controller.ctl_q); -- controller angle
        str := str ^ " ";
        str := str ^ VDMUtil`val2seq_of_char[real](System`controller.ctl_q_target); -- controller velocity 
        str := str ^ " ";
        str := str ^ VDMUtil`val2seq_of_char[real](System`robert.env_q);-- arm angle
        str := str ^ " ";
        str := str ^ VDMUtil`val2seq_of_char[real](System`robert.env_q_vel); -- arm velocity
        str := str ^ " ";
        str := str ^ VDMUtil`val2seq_of_char[real](System`robert.motor_tourqe); -- time
        str := str ^ "\n";
        succ := io.echo(str); 
    );




    public scenario0 :() ==> bool 
    scenario0() == (
        echoState(0);
        return true;
    );


    -- Perfect
    public scenario1 : () ==> bool
    scenario1() == (
        dcl i : real := 0;

        System`controller.setTarget(1);
        System`controller.setKp(1);
        System`controller.setKd(1);


        while i < 100 do(
            System`controller.ControlTheMotor();
            System`robert.step(0.1);
            echoState(i);
            i := i+1;
        );
        

        return true;

    );


end World