class World_12

instance variables
    io : IO := new IO();

operations

    public scenario0 :() ==> bool 
    scenario0() == (
        echoState(0);
        return true;
    );


    public scenario1 : () ==> bool
    scenario1() == (
        dcl i : real := 0;

        System_12`controller.setTarget(1);
        System_12`controller.setKd(5);
        System_12`controller.setKp(0.3);

        while i < 100 do(
            System_12`controller.MonitorArmAngle();
            System_12`controller.ControlTheMotor();
            System_12`robert.step(0.1);
            StateToFile('1',i);
            i := i+1;
        );
        
        return true;
    );


    public scenario2 : () ==> bool
    scenario2() == (
        dcl i : real := 0;

        System_12`controller.setTarget(1);
        System_12`controller.setKd(0.5);
        System_12`controller.setKp(2);

        while i < 100 do(
            System_12`controller.MonitorArmAngle();
            System_12`controller.ControlTheMotor();
            System_12`robert.step(0.1);
            StateToFile('2',i);
            i := i+1;
        );
        
        return true;
    );


    public scenario3 : () ==> bool
    scenario3() == (
        dcl i : real := 0;

        System_12`controller.setTarget(1);
        System_12`controller.setKd(1);
        System_12`controller.setKp(0);

        while i < 100 do(
            System_12`controller.ControlTheMotor();
            System_12`controller.MonitorArmAngle();
            System_12`robert.step(0.1);
            StateToFile('3',i);
            i := i+1;
        );
        
        return true;
    );

    -- Perfect
    public scenario4 : () ==> bool
    scenario4() == (
        dcl i : real := 0;

        System_12`controller.setTarget(1);
        System_12`controller.setKd(1.5);
        System_12`controller.setKp(0.3);

        while i < 100 do(
            System_12`controller.MonitorArmAngle();
            System_12`controller.ControlTheMotor();
            System_12`robert.step(0.1);
            StateToFile('4',i);
            i := i+1;
        );
        
        return true;
    );

    public scenario5 : () ==> bool
    scenario5() == (
        dcl i : real := 0;

        System_12`controller.setTarget(1);
        System_12`controller.setKd(1);
        System_12`controller.setKp(0.1);

        while i < 15 do(
            dcl j : real := 0;
            System_12`controller.MonitorArmAngle();
            while j < 10 do(
                StateToFile('5',i*10+j);
                System_12`controller.ControlTheMotor();
                System_12`robert.step(0.1);
                j := j+1;
            );
            i := i+1;
        );
        
        return true; 
    );

    
    public echoState : (int) ==> ()
    echoState(counter) == (
        dcl str : seq of char := "";
        dcl succ : bool;
        str := str ^ VDMUtil`val2seq_of_char[int](counter); -- time
        str := str ^ " ";
        str := str ^ VDMUtil`val2seq_of_char[real](System_12`controller.ctl_q); -- controller angle
        str := str ^ " ";
        str := str ^ VDMUtil`val2seq_of_char[real](System_12`controller.ctl_q_target); -- next controller angle
        str := str ^ " ";
        str := str ^ VDMUtil`val2seq_of_char[real](System_12`robert.env_q);-- arm angle
        str := str ^ " ";
        str := str ^ VDMUtil`val2seq_of_char[real](System_12`robert.env_q_vel); -- arm velocity
        str := str ^ " ";
        str := str ^ VDMUtil`val2seq_of_char[real](System_12`robert.env_motor_tourqe); -- motor torque
        str := str ^ "\n";
        succ := io.echo(str); 
    );

    public StateToFile : (char) * (int) ==> ()
    StateToFile(scenario, counter) == (
        dcl str : seq of char := "";
        dcl succ : bool;
        str := str ^ VDMUtil`val2seq_of_char[int](counter); -- controller angle
        str := str ^ " ";
        str := str ^ VDMUtil`val2seq_of_char[real](System_12`controller.ctl_q); -- controller angle
        str := str ^ " ";
        str := str ^ VDMUtil`val2seq_of_char[real](System_12`controller.ctl_q_target); -- controller velocity 
        str := str ^ " ";
        str := str ^ VDMUtil`val2seq_of_char[real](System_12`robert.env_q);-- arm angle
        str := str ^ " ";
        str := str ^ VDMUtil`val2seq_of_char[real](System_12`robert.env_q_vel); -- arm velocity
        str := str ^ " ";
        str := str ^ VDMUtil`val2seq_of_char[real](System_12`robert.env_motor_tourqe); -- time
        str := str ^ "\n";
        succ := io.fecho("Robot_arm/senarios/" ^ [scenario] ^ ".txt",str,<append>); 
    );





end World_12