system System_2

instance variables

    public static env:RobotArm_2 := new RobotArm_2();
    public static controller:Controller_2 := new Controller_2();
    public static angle_sensor:Angle_sensor_2 := new Angle_sensor_2();
    public static motor:Motor_2 := new Motor_2();

    cpu1 : CPU := new CPU(<FCFS>,1E9);
    cpu2 : CPU := new CPU(<FCFS>,1E9);
    cpu3 : CPU := new CPU(<FCFS>,1E9);
    cpu4 : CPU := new CPU(<FCFS>,1E9);


    bus1 : BUS := new BUS(<FCFS>, 1E100, {cpu1, cpu3});
    bus2 : BUS := new BUS(<FCFS>, 1E100, {cpu1, cpu4});
    bus3 : BUS := new BUS(<FCFS>, 1E100, {cpu3, cpu2});
    bus4 : BUS := new BUS(<FCFS>, 1E100, {cpu4, cpu2});
    

operations
    public System_2: () ==> System_2
    System_2() == (
        cpu1.deploy(env);
        cpu2.deploy(controller);
        cpu3.deploy(angle_sensor);
        cpu4.deploy(motor);
    );


end System_2